# InfAppsCnss

./: SPEC-workflow.md
src/CommunicationInterne/ComInterne.Api/: CommunicationInterne.Api.csproj  CommunicationInterne.Api.http  Program.cs  appsettings.Development.json
src/CommunicationInterne/ComInterne.Api/Controllers/: AgentsController.cs  ApiControllerBase.cs  DossiersDiffusionController.cs  GroupesDiffusionController.cs  MessagesController.cs  VoieCommunicationController.cs
src/CommunicationInterne/ComInterne.Api/Middleware/: ExceptionMiddleware.cs
src/CommunicationInterne/ComInterne.Api/Properties/: launchSettings.json
src/CommunicationInterne/CommunicationInterne.Application/: CommunicationInterne.Application.csproj  CommunicationInterne.Application.csproj.lscache  DependencyInjection.cs
src/CommunicationInterne/CommunicationInterne.Application/Commands/AjouterMembreGroupe/: AjouterMembreGroupeCommand.cs  AjouterMembreRhCommand.cs
src/CommunicationInterne/CommunicationInterne.Application/Commands/AjouterPieceJointe/: AjouterPieceJointeCommand.cs  AjouterPieceJointeHandler.cs  AjouterPieceJointeValidator.cs
src/CommunicationInterne/CommunicationInterne.Application/Commands/BasculerEtatGroupe/: BasculerEtatGroupeCommand.cs
src/CommunicationInterne/CommunicationInterne.Application/Commands/CreerGroupeDiffusion/: CreerGroupeDiffusionCommand.cs  CreerGroupeDiffusionHandler.cs
src/CommunicationInterne/CommunicationInterne.Application/Commands/CreerMessage/: CreerMessageCommand.cs  CreerMessageHandler.cs  CreerMessageValidator.cs
src/CommunicationInterne/CommunicationInterne.Application/Commands/DefinirDestinataires/: DefinirDestinatairesCommand.cs  DefinirDestinatairesHandler.cs  DefinirDestinatairesValidator.cs
src/CommunicationInterne/CommunicationInterne.Application/Commands/DemanderCorrection/: DemanderCorrectionCommand.cs  DemanderCorrectionHandler.cs
src/CommunicationInterne/CommunicationInterne.Application/Commands/LancerDiffusion/: LancerDiffusionCommand.cs
src/CommunicationInterne/CommunicationInterne.Application/Commands/MettreAJourVoieCommunication/: GererVoieCommands.cs  MettreAJourVoieCommunicationCommand.cs
src/CommunicationInterne/CommunicationInterne.Application/Commands/ModifierGroupeDiffusion/: ModifierGroupeDiffusionCommand.cs
src/CommunicationInterne/CommunicationInterne.Application/Commands/ModifierMessage/: ModifierMessageCommand.cs  ModifierMessageHandler.cs  (+1 more)
src/CommunicationInterne/CommunicationInterne.Application/Ports/: IAgentQueryService.cs  ICurrentUserContext.cs  IEmailSender.cs  IRecupAgentQueryService.cs  ISmsSender.cs  IWhatsAppSender.cs
src/CommunicationInterne/CommunicationInterne.Domain/: CommunicationInterne.Domain.csproj  CommunicationInterne.Domain.csproj.lscache
src/CommunicationInterne/CommunicationInterne.Domain/Aggregats/: DestinataireCible.cs  DossierDiffusion.cs  GroupeDiffusion.cs  MessageInterne.cs  PieceJointe.cs  VoieCommunication.cs
src/CommunicationInterne/CommunicationInterne.Domain/Enums/: StatutEnvoi.cs  StatutMessage.cs  TypeCanal.cs  TypeDestinataire.cs  TypeGroupe.cs  TypeVoieCommunication.cs
src/CommunicationInterne/CommunicationInterne.Domain/Events/: DossierDiffusionEvents.cs  GroupeDiffusionEvents.cs  MessageInterneEvents.cs
src/CommunicationInterne/CommunicationInterne.Domain/Repositories/: IDossierDiffusionRepository.cs  IGroupeDiffusionRepository.cs  IMessageInterneRepository.cs  IVoieCommunicationRepository.cs
src/CommunicationInterne/CommunicationInterne.Infrastructure/: CommunicationInterne.Infrastructure.csproj  CommunicationInterne.Infrastructure.csproj.lscache  CurrentUserContext.cs  DependencyInjection.cs
src/CommunicationInterne/CommunicationInterne.Infrastructure/ExternalServices/: AgentSqlQueryService.cs  LogEmailSender.cs  LogSmsSender.cs  LogWhatsAppSender.cs  RecupAgentSqlService.cs
src/CommunicationInterne/CommunicationInterne.Infrastructure/Persistence/: AuditSaveChangesInterceptor.cs  CommunicationInterneDbContext.cs  CommunicationInterneDbContextDesignTimeFactory.cs  UnitOfWork.cs
(+147 files in other folders)
