<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\cnss-metier\src\Shared\Cnss.Metier.Shared.Domain\Cnss.Metier.Shared.Domain.csproj" />
  </ItemGroup>
</Project>
